<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.codelib.personcodelib.MainActivity">

    <Button
        android:id="@+id/test_ripple_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="测试按钮波纹效果" />

    <com.example.codelib.personcodelib.ui.ToggleButton.SlideSwitch
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:id="@+id/toggle_btn"
        app:theme_color="@color/colorPrimary"
        app:isOpen="false"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/test_mutiItem_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试listview多种item情况"
        />

</LinearLayout>
